Algoritmo "estudos"

Var
  produtoOne, ProdutoTwo, genero : caractere
  precoOne, PrecoTwo : real
  idade, codigo : inteiro
Inicio
      ProdutoOne <- "Computador"
      ProdutoTwo <- "TV"
      precoOne <- 2100.5
      precoTwo <- 1830.0
      idade <- 30
      codigo <- 5291
      genero <- "F"
      escreval("Produtos")
      escreval("O produto ",produtoOne," custa R$ ",precoOne:8:2)
      escreval("O produto ",produtoTwo," custa R$ ",precoTwo:8:2)
      escreval
      escreval("Codigo = ",codigo )
      escreval
      escreval("Dados da pessoa :")
      escreval("Codigo : ",codigo, " idade : ",idade, " Anos")


Fimalgoritmo