Algoritmo "medidas"

Var
   a, b, c, square, triangle, trapeze: real



Inicio
     escreva("Digite a medida A: ")
     leia(a)
     escreva("Digite a medida B: ")
     leia(b)
     escreva("Digite a medida C: ")
     leia(c)
     
     square <- Exp(a,2)
     triangle <- b * a / 2
     trapeze <- ((a + b) * c) / 2
     
     escreval
     escreval("AREA DO QUADRADO =",square:8:4)
     escreval("AREA DO TRIANGULO =",triangle:7:4)
     escreval("AREA DO TRAPEZIO =",trapeze:8:4)
     

Fimalgoritmo