Algoritmo "tabuada"

Var

   i,valor,multiplica : inteiro

Inicio

//                    Versao 1


      multiplica <- 0

      escreva("Digite um numero: ")
      leia(valor)

      para i de 1 ate 10 faca
         multiplica <- multiplica + 1
         escreval(valor," X",multiplica," = ", multiplica * valor)
      fimpara
      
      
      
//                    Versao 2


//Var

//   i,valor, : inteiro

//Inicio

//      escreva("Digite um numero: ")
//      leia(valor)

//     para i de 1 ate 10 faca
//         escreval(valor, " X",i,"", i * valor)
//      fimpara





//                    Versao do professor


//Var

//   N, i, resultado : inteiro

//Inicio

//   escreva("Deseja a tabuada para qual valor? ")
//   leia(N)

//   para i de 1 ate 10 faca
//      resultado <- i * N
//      escreval(N, " x ", i, " = ", resultado)
//   fimpara

//Fimalgoritmo





Fimalgoritmo